LEETCODE_USER=nikuz
LEETCODE_API_URL=https://leetcode.com/graphql
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
STORAGE_NAME=cyclic-ruby-cheerful-spider-us-west-2